Hey, hey, not so fast.
You know the drill.
You know what, Pipsqueak?
While you're stuck here in this rat hole, I'm going to the lake.
Wife's gonna pack a lunch, fill up a cooler.
Bet you'd enjoy that, wouldn't you?
Later, Pipsqueak.
Lights out.
Hey, you want me to jam that thing where the sun don't shine?
Turn it off.
You know, I'm getting real sick and tired of having to tell you the same thing twice, Half Pint.
Maybe I ought to pay a little visit to that sweet thing you left on the outside.
How old was she when you robbed that cradle?
Huh?
Sixteen.
Yeah. Attaboy.
Get lost.
Lights out!
Where is it?
Where did you put my light?
Be glad you're not wearing it, Half Pint.
So, how's it feel to be in love?
Those Big Gulps go right through me.
You ready, Pipsqueak?
Oh, what is your deal?
Yeah, that's what I thought.
Plug that thing in.
Come on, move it, Pipsqueak.
Hey!
Who are you?
I'm coming for you, baby.
Come on!
What's his problem?
Dude's in heat over Julianne.
Wrong, bitches.
Men don't go into heat.
Being the superior progenitors, they are always ready, willing, and able.
I can't believe I'about to ask advice from a gangbanger and a huntress.
Never mind.
Wow.
He actually chose not to speak.
This could be a good one. Come on, let's hear it, Lloyd.
No way.
You're just gonna stick me with the shame shank.
All right.
I have studied mating rituals, courtship customs, pondered the great poets.
Maybe even deliberated gonadal growth in mammals.
But when it comes to women and doing my own thang, you know, I'm lost.
Hey, first of all, never say that again, never.
Yeah, I second that.
Do you need romance tips, Lloyd?
What women want is...
All right, don't... don't listen to her.
See, women do not know what they want, and even if they did, they would never admit that what they want is what they want.
That made absolutely zero sense.
No, I understood completely.
Continue, Shea.
I want to give you the Shea Daniels, patented, foolproof formula on how to make little bluebirds twirl around Julianne's head.
All right. Okay, look, Lloyd, no.
You're benched.
I'm listening to Shea.
Here we go.
Fire and Ice.
Now you've already done the fire part.
You've given her non-stop attention for, like, a year.
So now it's time for the...?
Oh, the ice.
The ice, that's right.
So when we get into the bullpen, and you see Julianne? Promptly ignore her ass.
Wow.
Don't listen to her.
And ice.
That's right.
Okay.
Yeah.
Thank you, Shea.
You've got company.
Brad Kelley.
He kind of invited himself in.
All right.
Thanks, Jules.
Nice boots.
I'm not sure if I like 'em.
I'm not sure I like 'em on my desk.
Hey. How you been?
Good, good. Good to see you.
Yeah, you, too.
How's Janet?
Suing me for spousal support.
Thanks for reminding me.
I'm sorry to hear that.
Aah, screw her.
How you been?
Been busy.
Got your badge back.
Your own task force.
You know, I remember you pitched me the idea for this thing five years ago.
Bring in cons to catch cons.
Look at you now.
So, what brings you, Brad?
